JSIPManager/Windows/PingTestWindow.xaml

<Window x:Class="JSIPManager.Windows.PingTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSIPManager.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="나눔고딕"
        Title="PING TEST" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtbIPAdd01" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" MaxLength="3" PreviewTextInput="txtbIPAdd_PreviewTextInput" KeyUp="txtbIPAdd_KeyUp"/>
        <Label x:Name="lblIpAdd01" Grid.Column="2" Grid.Row="1" Content="." HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="20" />
        <TextBox x:Name="txtbIPAdd02" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" MaxLength="3" PreviewTextInput="txtbIPAdd_PreviewTextInput" KeyUp="txtbIPAdd_KeyUp"/>
        <Label x:Name="lblIpAdd02" Grid.Column="4" Grid.Row="1" Content="." HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="20" />
        <TextBox x:Name="txtbIPAdd03" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" MaxLength="3" PreviewTextInput="txtbIPAdd_PreviewTextInput" KeyUp="txtbIPAdd_KeyUp"/>
        <Label x:Name="lblIpAdd03" Grid.Column="6" Grid.Row="1" Content="." HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="20" />
        <TextBox x:Name="txtbIPAdd04" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" MaxLength="3" PreviewTextInput="txtbIPAdd_PreviewTextInput" KeyUp="txtbIPAdd_KeyUp"/>
        <TextBox x:Name="txtbDomain" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" />
        <ComboBox x:Name="cmbOption" Grid.Column="9" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding _T}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnPingStart" Content="Start" Grid.Column="11" Grid.Row="1" Click="btnPingStart_Click" />
        <Button x:Name="btnPingEnd" Content="End" Grid.Column="13" Grid.Row="1" Click="btnPingEnd_Click" />
        <RichTextBox x:Name="rTxtStatus" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="13"  VerticalScrollBarVisibility="Auto" Background="Black" Foreground="YellowGreen" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
