JSIPManager/MainWindow.xaml

<Window x:Class="JSIPManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSIPManager"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="나눔고딕"
        FontSize="18"
        Title="IP Manager" Height="450" Width="800"       
        >
    <!--<Window.Background>
        <SolidColorBrush Opacity="5.5" Color="WhiteSmoke"  />
    </Window.Background>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >
            <Menu DockPanel.Dock="Top" FontSize="13">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Nic" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/NIC.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Load IP List" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/XMLLoad.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save IP List" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/XMLSave.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator />
                    <MenuItem Header="_Minimum" Click="MainMenuItem_Click" Visibility="Hidden" >
                        <MenuItem.Icon>
                            <Image Source="Icon/Minimum.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/Exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Set Static IP" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/Static.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AutoIP" Header="_Set Dynamic IP" IsCheckable="True" Checked="MenuItem_Checked" >
                        <MenuItem.Icon>
                            <Image Source="Icon/Dynamic.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Ping..." Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/PingTest.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Port Scan..." Click="MainMenuItem_Click">
                        <!--<MenuItem.Icon>
                            <Image Source="Icon/PingTest.png"/>
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <Separator />
                    <MenuItem  Header="_Option..." Click="MainMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="Icon/Option.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Version" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/Ver.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Help" Click="MainMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/Help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Label x:Name="lblNWDesc" Content="N/W DESC"  FontStretch="Medium" Grid.Column="1" Grid.Row="1"  Margin="10,0,0,0"  />
        <ComboBox x:Name="cmbNWDescs"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,0,0,0" SelectionChanged="cmbNWDescs_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NIC_NAME}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblNWCurrentInfor" Content="Current Ip Infor..."  FontSize="14" Foreground="#FF0000" FontStretch="Medium" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Height="45" />
        <DataGrid  x:Name="dgNWList"  FontStretch="Medium" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Set Static IP" Click="DGMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="Icon/Static.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Ping" Click="DGMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="Icon/Ping.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name"  Binding="{Binding NAME}" Width="150" />
                <DataGridTextColumn Header="IP Address"  Binding="{Binding IPADDRESS}" Width="120" />
                <DataGridTextColumn Header="Subnet Mask" Binding="{Binding SUBNET_MASK}"  Width="120" />
                <DataGridTextColumn Header="GateWay" Binding="{Binding GATEWAY}"  Width="120" />
                <DataGridTextColumn Header="DNS" Binding="{Binding DEFAULT_DNS}"  Width="120" />
                <DataGridTextColumn Header="Sub DNS" Binding="{Binding SUB_DNS}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
